{
  "name": "gw-build-config-paths",
  "description": "Provides common paths for the applications",
  "main": "paths.js",
  "version": "11.2.0-db467149eb42",
  "author": "Guidewire",
  "private": true,
  "dependencies": {
    "fast-glob": "^3.0.4",
    "lodash":  "^4.17.21",
    "normalize-path": "^3.0.0",
    "synchronized-promise": "^0.2.0"
  }
}
