{
  "name": "gw-portals-auth-inactivity-timer-js",
  "description": "Provides API to work with auth",
  "main": "index.js",
  "version": "11.2.0-db467149eb42",
  "author": "Guidewire",
  "private": true,
  "dependencies": {},
  "peerDependencies": {
    "lodash": "4.x",
    "gw-portals-auth-js": "11.2.0-db467149eb42"
  }
}
