{
  "name": "gw-portals-auth-js",
  "description": "Provides API to work with auth",
  "main": "index.js",
  "version": "11.2.0-db467149eb42",
  "author": "Guidewire",
  "private": true,
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "idtoken-verifier": "^1.4.1",
    "query-string": "^6.8.3"
  },
  "peerDependencies": {
    "lodash": "4.x",
    "gw-portals-transport-js": "11.2.0-db467149eb42",
    "gw-portals-url-js": "11.2.0-db467149eb42"
  }
}
