{
  "name": "gw-build-scripts",
  "version": "11.2.0-db467149eb42",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "bfj": "^7.0.1",
    "lodash": "4.17.21",
    "react-dev-utils": "^9.0.1",
    "readline-sync": "^1.4.10",
    "semver": "^7.1.3"
  },
  "peerDependencies": {
    "webpack": "x",
    "webpack-dev-server": "x",
    "fs-extra": "x",
    "gw-build-dependency-analysis": "11.2.0-db467149eb42",
    "gw-build-config-environment": "11.2.0-db467149eb42",
    "gw-build-config-paths": "11.2.0-db467149eb42",
    "gw-build-config-webpack": "11.2.0-db467149eb42"
  },
  "bin": {
    "gw-build": "./bin/build.js",
    "gw-dev-start": "./bin/start.js",
    "gw-verify-setup": "./bin/verifySetup.js",
    "gw-resolve-modules": "./bin/resolveModules.js"
  }
}
