{
  "name": "quote-and-buy",
  "version": "11.2.0-db467149eb42",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@microblink/blinkid-in-browser-sdk": "^5.12.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.5",
    "es6-promise-pool": "^2.5.0",
    "fs-extra": "^8.1.0",
    "jest-junit": "^12.0.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-idle-timer": "^4.5.6",
    "react-intl": "^2.9.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^1.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2",
    "stereotype": "^1.0.1",
    "uuid": "^8.3.2",
    "yup": "^0.29.3",
    "zxcvbn": "^4.4.2",
    "react-cookie": "^4.0.3",
    "react-to-print": "^2.12.6",
    "gsap": "^3.7.0",
    "react-loading-overlay": "^1.0.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "gw-build-config-apache": "11.2.0-db467149eb42",
    "gw-build-config-babel": "11.2.0-db467149eb42",
    "gw-build-config-generate": "11.2.0-db467149eb42",
    "gw-build-product-metadata": "11.2.0-db467149eb42",
    "gw-build-scripts": "11.2.0-db467149eb42",
    "gw-build-testing": "11.2.0-db467149eb42",
    "json": "^9.0.6",
    "path-exists-cli": "^1.0.0",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^2.7.1"
  },
  "peerDependencies": {
    "gw-build-config-paths": "11.2.0-db467149eb42",
    "gw-build-proxy-setup": "11.2.0-db467149eb42",
    "gw-capability-address-react": "11.2.0-db467149eb42",
    "gw-capability-googleplaces-react": "11.2.0-db467149eb42",
    "gw-capability-faq-react": "11.2.0-db467149eb42",
    "gw-capability-policycommon": "11.2.0-db467149eb42",
    "gw-capability-policyjob-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-common-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-ho-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-pa-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-slq-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-bop-react": "11.2.0-db467149eb42",
    "gw-capability-quoteandbind-gtp-react": "11.2.0-db467149eb42",
    "gw-capability-vehicleinfo-react": "11.2.0-db467149eb42",
    "gw-common-styles": "11.2.0-db467149eb42",
    "gw-portals-tracking-react": "11.2.0-db467149eb42",
    "gw-components-platform-react": "11.2.0-db467149eb42",
    "gw-digital-theme-styles": "11.2.0-db467149eb42",
    "gw-policycommon-util-js": "11.2.0-db467149eb42",
    "gw-portals-branding-js": "11.2.0-db467149eb42",
    "gw-portals-i18n-react": "11.2.0-db467149eb42",
    "gw-portals-viewmodel-js": "11.2.0-db467149eb42",
    "gw-portals-viewmodel-react": "11.2.0-db467149eb42",
    "gw-portals-wizard-react": "11.2.0-db467149eb42",
    "gw-portals-transport-js": "11.2.0-db467149eb42",
    "gw-portals-url-js": "11.2.0-db467149eb42",
    "gw-capability-propertycode": "11.2.0-db467149eb42",
    "hastings-capability-validation": "1.0.0",
    "hastings-capability-addresslookup": "1.0.0",
    "hastings-capability-ipid": "1.0.0",
    "hastings-capability-docretrieve": "1.0.0",
    "hastings-capability-vehicleinfolookup": "11.2.0-db467149eb42",
    "hastings-capability-payment": "1.0.0",
    "hastings-capability-ncd": "1.0.0",
    "hastings-capability-renewaloptions":"1.0.0",
    "hastings-capability-account": "1.0.0",
    "hastings-components": "1.0.0",
    "bootstrap": "^4.5.2",
    "react-bootstrap": "^1.3.0",
    "@babel/preset-react": "^7.10.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.4.2"
  },
  "scripts": {
    "start": "gw-dev-start",
    "build:metadata": "gw-generate-product-metadata",
    "build:config:config": "gw-build-config-generate",
    "build:config:webpack": "gw-resolve-modules",
    "build:config": "npx npm-run-all build:config:config build:config:webpack",
    "build:only": "gw-build",
    "build:apache": "gw-generate-apache-config",
    "clean-translations": "npx rimraf src/i18n src/generated/translation/{backend-translations,partials}",
    "prebuild": "npx npm-run-all clean-translations build:config build:metadata",
    "build": "gw-build",
    "test": "node ./../../common/build-tools/gw-build-testing/bin/runTest.js",
    "test:oneFile": "node ./../../common/build-tools/gw-build-testing/bin/runTest.js --oneFile",
    "test:watch": "jest --watchAll"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
